<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- Nav Section -->
        <nav>
            <a href="#">Rad Plants</a>
            <div class="nav-middle-links">
                <a href="#">Home</a>
                <a href="#">Catalogue</a>
                <a href="#">Contact</a>
            </div>
            <div class="nav-last-links">
                <a href="#">Search</a>
                <legend>Cart(0)</legend>
            </div>
        </nav>
        <!-- End Nav Section -->

        <!-- Pre categories section -->
        <section class="pre-categories">
            <div class="text">
                <legend class="heading">Find perfect plants for your home</legend>
                <small>Beautiful plants that encourage you to get creative </small>
                <a href="#">Shop no</a>
            </div>
            <img src="./assets/img4.jpeg" alt="img">
        </section>
        <!-- End pre categories section -->

        <!-- categories section -->
        <section class="categories">
            <legend class="title">Categories</legend>
            <div class="row">
                <div class="col">
                    <img src="./assets/img2.jpeg" alt="">
                    <small>Jungle Plants</small>
                </div>
                <div class="col">
                    <img src="./assets/img3.jpeg" alt="">
                    <small>Outdoor Plants</small>
                </div>
                <div class="col">
                    <img src="./assets/img4.jpeg" alt="">
                    <small>Bedroom Plants</small>
                </div>
                <div class="col">
                    <img src="./assets/img1.jpeg" alt="">
                    <small>Indoor Plants</small>
                </div>
            </div>
            <p>Love and work are to people what water and sunshine are to plants<p>
        </section>        
            <!-- categories section -->
    </div>
</body>
</html>